/* Global Styles */

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --white: rgb(255, 255, 255);
  --font-family: "Kumbh Sans", sans-serif;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--dark-cyan);
  font-size: 18px;
}

h1,
h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.1rem;
}

h1 {
  margin-top: 15px;
}

p {
  font-size: 0.8rem;
  color: var(--dark-gray);
}

span {
  color: var(--dark-gray);
  font-weight: 400;
  padding-left: 5px;
}

/* Background */

.bg-img {
  position: absolute;
  z-index: -1;
}

.top-bg-img {
  height: 62vh;
  width: 48vw;
  background-image: url("../images/bg-pattern-top.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
}

.bottom-bg-img {
  right: 0;
  bottom: 0;
  height: 49vh;
  width: 52vw;
  background-image: url("../images/bg-pattern-bottom.svg");
  background-position: top left;
  background-repeat: no-repeat;
}

/* Card Styles */

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  text-align: center;
  background-color: var(--white);
  border-radius: 14px;
  overflow: hidden;
}

@media screen and (max-width: 376px) {
  .card {
    width: 330px;
  }
}

.top {
  height: 140px;
  background-image: url("../images/bg-pattern-card.svg");
}

.personal-data {
  height: 145px;
}

.photo {
  border-radius: 50%;
  border: 5px solid var(--white);
  margin-top: -52px;
}

.location {
  margin-top: 10px;
}

.social-data {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 90px;
  border-top: 1px solid var(--dark-gray);
}

.data-element {
  /* padding-right: 15px; */
}

.social-data-title {
  font-size: 0.65rem;
  letter-spacing: 1px;
  padding-top: 5px;
}
